HOSTNAME=wsl

# Set images version to user "docker-compose.from-registry.yml" file
XRATOR_STORE_IMAGE_TAG=latest
XRATOR_API_IMAGE_TAG=latest
XRATOR_UI_IMAGE_TAG=latest
XRATOR_DB_IMAGE_TAG=latest

ELASTICSEARCH_URL=http://10.1.2.142:9200

INSTANCE_NAME=developer-pc